spring.datasource.url= ${jdbc.url:jdbc:mysql://localhost:3306/meteoservice?serverTimezone=UTC&useSSL=false}
spring.datasource.username=${jdbc.username:meteoservice_root}
spring.datasource.password=${jdbc.password:12457800}
spring.datasource.driver-class-name=${jdbc.driver_class_name:com.mysql.cj.jdbc.Driver}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

server.port=8087